;
;	L-os Angeles WORK
;
;	LA WORKS
;
	ORG	$1F00
;
#CYL0:	DB	$FF	;¼ØÝÀÞ
#CYL1:	DB	$FF	;¼ØÝÀÞ
#CYL2:	DB	$FF	;¼ØÝÀÞ
#CYL3:	DB	$FF	;¼ØÝÀÞ
#DRIVE:	DB	0	;unit no.
#WK1FD0:DB	0	;=PORT$1FD0
#SIZEH:	DW	0	;REAL SIZE=#SIZEH*65536+#SIZE
#MSEC:	DB	9	;MAX SECTOR
#ISEC:	DB	$FF	;
#SECADD:DW	SECPAT+1;for 2HS
#CLPS:	DW	0	;CLUSTER POSITION
#GCAD:	DW	0	;¼°¹Ý¼¬Ù(#FGETC)
#GCLN:	DW	0	;    //
#GCEH:	DB	GCEH	;    //
#CLLN:	DB	1	;    //
#FBPS:	DW	0	;WILD CARD¶Ý¹²
#FBAD:	DW	0	;    //
#FBCNT:	DB	0	;    //
#WILD:	DB	0	;WILD CARD¼Ö³?
#FILEN:	DB	0	;Search	Files
#DIRF:	DB	0
#NDIRP:	DW	0	;¹ÞÝÀÞ²ÉDIRÉ²Á
#DIRBF:	DW	DTBUF	;ÃÞ¨Ú¸ÄØÊÞ¯Ì§
#DRDA:	DW	#DRD	;1SEC=1024byte
#DWTA:	DW	#DWT	;     //
#DRDWA:	DW	#DRDW	;1SEC=512byte
#DWTWA:	DW	#DWTW	;     //
#MTOFFA:DW	#FDMOFF	;FLOPPY DISK MOTOR OFF
#GNCLA:	DW	GNCL	;GET Cluster from FAT
#SNCLA:	DW	SNCL	;SET Cluster to FAT
#M2D:	DW	M2D
#M2HD:	DW	M2HD
#FSEA:	DW	FILESE
#NSEA:	DW	NEXTSE
#FATBF1:DW	FATBF
#MEMAX1:DW	MEMAX
#CONYS:	DW	CONYS
#CONYE:	DW	CONYE
#CONXS:	DW	CONXS
#CONXE:	DW	CONXE
#COLORF:DW	COLORF
#MAXDRV:DB	MAXDRV
#GCBUF:	DW	DTBUF
#KYBFX:	DB	KYBFX	;¾Ýº³Æ­³Ø®¸É»²ÀÞ²Ó¼Þ½³
#SEEKSP:DB	0	;¼°¸½Ëß°ÄÞ
#LVER:	DB	VH,VL	;LAÊÞ°¼Þ®Ý
;
DMAD:	DB	$C3,$7D,$FB,$0F,$FF,$FF,$2C,$10		;X1turbo
	DB	$80,$92,$8D,$00,$00,$CF,$01,$CF		;DISK DMA
;
LWORKEND:
;
;	S-OS WORKS
;
	ORG	$1F5B
;
#MAXLN:	DB	MAXLN
#WIDTH:	DB	WIDTH
#DSK:	DB	"A"
#FATPS:	DW	1
#DIRPS:	DW	5
#FATBF:	DW	FATBF
#DTBUF:	DW	DTBUF
#MXTRK:	DB	40
#DIRNO:	DB	0	;No Use
#WKSIZ:	DW	WKSIZ
#MEMAX:	DW	MEMAX
#STKAD:	DW	STKAD
#EXADR:	DW	0
#DTADR:	DW	0
#SIZE:	DW	0
#IBFAD:	DW	FTYPE
#KBFAD:	DW	KBFAD
#XYADR:	DW	XYADR
#PRCNT:	DW	XYADR	;???
#LPSW:	DB	0	;No Use
#DVSW:	DB	"A"	;¶ÚÝÄÄÞ×²ÌÞ
#USR:	DW	INIT
;
