;
;	DOS
;
	ORG	$0100
;
	JP	#COLD
;
;	Å²ÌÞÜ°¸
;
CONYS:	DB	0
CONYE:	DB	MAXLN
CONXS:	DB	0
CONXE:	DB	WIDTH
COLORF:	DB	7
;
XYADR:	DW	0
SECPAT:	DW	0
;
FTYPE	DB	0
FNAME	DS	32
;
SUBPS:	DW	0
;
KBFAD	DS	128
;
KBFAD0:	DB	80
KBFAD1:	DB	0
KBFADX:	DS	80
	DB	0
;
PRBF:	DS	80
;
	ORG	$300
;
DTBUF
	DS	1024
DTBUFE:
;
SUBBF:
	DS	256		;ÊÞ¯ÁÌ§²Ù¾ÝÖ³ÊÞ¯Ì§
;
;	DEFINE
;
FATBF	EQU	$2400
GCEH	EQU	DTBUFE/256-1	;    //
KYBFX	EQU	$FF
MAXDRV	EQU	8
MAXLN	EQU	24
MEMAX	EQU	$FFFF
STKAD	EQU	$1F00
WIDTH	EQU	80
WKSIZ	EQU	$C000
;
@ERR	EQU	$1F82
@RET	EQU	$1F83
;
COLOR	EQU	@RET
MOTOFF	EQU	@RET
S1FD0	EQU	@RET
;
RDID	EQU	@ERR
WTTRK	EQU	@ERR
;
PORT0:	EQU	$98
PORT1:	EQU	$99
;
OSFLG	EQU	$0003
;
DOSE:
