;
;	X1¥IOCS CALL
;
@GETL	EQU	$0003
@PRINT	EQU	$0013
@WIDCH	EQU	$004D
@FLGET	EQU	$02AA
@KYBFS	EQU	$03E3
@NL	EQU	$04A3
@PRNT0	EQU	$04C8
@VRCALC	EQU	$054D
@BELL	EQU	$07F7
@IN49SB	EQU	$0B49
@COMOUT	EQU	$0DFE
@MON	EQU	$1000
@HLHEX	EQU	$111F
@2HEX	EQU	$115E
@LPRNT	EQU	$12DC
@CAP	EQU	$1451
;
;	X1¥IOCS WORK
;
@WIDTH	EQU	$0007
@XYADR	EQU	$000E
@CONYS	EQU	$0016
@CONYE	EQU	$0017
@CONXS	EQU	$001E
@CONXE	EQU	$001F
@COLORF	EQU	$0026
@KEY	EQU	$002E
;
;	LA JUMP
;
AHEX	EQU	@2HEX
BELL	EQU	@BELL
CAP	EQU	@CAP
FLGET	EQU	@FLGET
HLHEX	EQU	@HLHEX
LPRNT	EQU	@LPRNT
MON	EQU	@MON
PRNT0	EQU	@PRNT0
PRINT	EQU	@PRINT
;
@ERR	EQU	$1F82
@RET	EQU	$1F83
;
BOOT	EQU	@RET
MOTOFF	EQU	@RET
PRTTMS	EQU	@RET
SETTMS	EQU	@RET
;
;	LA WORK
;
CONYS	EQU	@CONYS
CONYE	EQU	@CONYE
CONXS	EQU	@CONXS
CONXE	EQU	@CONXE
COLORF	EQU	@COLORF
DTBUF	EQU	$2C00
FATBF	EQU	$2400
FNAME	EQU	$1481
FTYPE	EQU	$1480
GCEH	EQU	$2F
KBFAD	EQU	$FF00
KYBFX	EQU	63
MAXDRV	EQU	7
MAXLN	EQU	25
MEMAX	EQU	$FF00
STKAD	EQU	$0000
WIDTH	EQU	80
WKSIZ	EQU	$C000
XYADR	EQU	@XYADR
;
;	FOR PATCH PROGRAM
;
	ORG	$14A0
;
	NOP
	LD	E,A
	CP	$7F
	RET
