
ＳＥＰＴver2.xx用　仕様書


《EDIﾌｧｲﾙ編》

EDIﾌｧｲﾙの形式は以下の通り。

　・ﾌｧｲﾙﾍｯﾀﾞ　　　　　　　'EDI-SEPT2xx',13,10,1AH

　・ｽﾌﾟﾗｲﾄｼﾞｪﾈﾚｰﾀﾃｰﾌﾞﾙ　　32bite x 3枚 x 32ｷｬﾗ

　・ｽﾌﾟﾗｲﾄｶﾗｰﾃｰﾌﾞﾙ　　　　16bite x 3枚 x 32ｷｬﾗ　 ※1

  ・ｶﾗｰﾊﾟﾚｯﾄ　　　　　　　 2bite x 16 色

キャラの登録は左上から右下の順に登録される。


《SELﾌｧｲﾙ編》

SELﾌｧｲﾙの形式は以下の通り。

　・ﾌｧｲﾙﾍｯﾀﾞ　　　　　　　'SEL-SEPT2xx',13,10,1AH

　・ｽﾌﾟﾗｲﾄｼﾞｪﾈﾚｰﾀﾃｰﾌﾞﾙ　　32bite x 64ｷｬﾗ

　・ｽﾌﾟﾗｲﾄｶﾗｰﾃｰﾌﾞﾙ　　　　16bite x 64ｷｬﾗ　 ※1

  ・ｶﾗｰﾊﾟﾚｯﾄ　　　　　　　 2bite x 16 色

　・属性　　　　　　　　　 1bite x 64ｷｬﾗ   (0=NOT 1〜3=枚数 4=OR)

キャラの登録は左上から右下の順に登録される。


※1  但し0〜15のみ。OR指定はBASIC,DEFB形式出力時に行う
